<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pictionary!</title>

</head>
<style>
    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 3;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 20%;
    }

    /* The sidebar menu */
    .sidebar_window,
    .sidebar {
        height: 80%;
        /* Full-height: remove this if you want "auto" height */
        width: 30%;
        /* Set the width of the sidebar */
        position: fixed;
        /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1;
        /* Stay on top */
        top: 0;
        /* Stay at the top */
        right: 0;
        background-color: grey;
        /* Black */
        overflow-x: hidden;
        /* Disable horizontal scroll */
        padding-top: 0px;
        overflow-y: hidden;
        margin: 20px;
    }

    .sidebar_window input {
        position: absolute;
        bottom: 0px;
        width: 100%;
        z-index: 2;
    }

    .chatWindow {
        height: 97%;
        overflow-y: auto;
    }

    .chatWindow p {
        margin: 0px;
        word-wrap: break-word;
    }

    .chat_msg_0 {
        background: #a1a1a1;
    }

    .chat_msg_1 {
        background: #7d7d7d;
    }

    .body {
        z-index: 0;
    }

    .canvas {
        cursor: crosshair;
    }

    .brush {
        background: url('../brush.png');
        background-size: 40px;
        background-repeat: no-repeat;
        height: 45px;
        width: 45px;
        position: absolute;
        left: 310px;
    }

    .fill {
        background: url('../paintcan.png');
        background-size: 40px;
        background-repeat: no-repeat;
        height: 45px;
        width: 45px;
        position: absolute;
        left: 360px;
    }

    .clear {
        background: url('../trashcan.jpg');
        background-size: 40px;
        background-repeat: no-repeat;
        height: 45px;
        width: 45px;
        position: absolute;
        left: 410px;
    }

    .parent {
        position: relative;
    }

    #slider {
        position: absolute;
        top: 20px;
        left: 40px;
    }

    #preview {
        position: absolute;
        top: 50px;
    }

    .colorbox {
        position: relative;
        border-style: solid;
        top: 50px;
        left: 240px;
        width: 210px;
    }

    .innercolor {
        position: static;
        border-style: inset;
        width: 30px;
        height: 30px;
        padding: 0px;
    }
</style>

<body onload="init()">
    <!-- The Modal -->
    <div id="name_prompt_modal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <p>Please Enter your name:</p>
            <input id="name_prompt" type="text" maxlength="25">
            <button id="play", onclick="Play();">Play</button>
        </div>

    </div>

    <div>
        <h1 style="display: inline;">Pictionary!</h1>
        <a href="/view/changelog.html">changelog</a>
    </div>
    <div id="debug"></div>
    <canvas id="canvas" class="canvas" width="450" height="600" style="border-style:solid"></canvas>

    <div class="parent">
        <canvas id="preview" width="200" height="200" style="border-style:solid;"></canvas>
        <input id="slider" type="range" min="1" max="100" value="15" oninput="updateRadius();">
        <button id="brush" class="brush" onclick="changeBrush()"></button>
        <button id="fill" class="fill" onclick="changeFill()"></button>
        <button id="clear" class="clear" onclick="clearBoard(false)"></button>
        <div class="colorbox">
            <table style="border-collapse: collapse;">
                <button class="innercolor" style="background:#ff0000" onclick="changeColor('#ff0000')"></button>
                <button class="innercolor" style="background:#ffa500" onclick="changeColor('#ffa500')"></button>
                <button class="innercolor" style="background:#ffff00" onclick="changeColor('#ffff00')"></button>
                <button class="innercolor" style="background:#008000" onclick="changeColor('#008000')"></button>
                <button class="innercolor" style="background:#0000ff" onclick="changeColor('#0000ff')"></button>
                <button class="innercolor" style="background:#4b0082" onclick="changeColor('#4b0082')"></button>
                <button class="innercolor" style="background:#ee82ee" onclick="changeColor('#ee82ee')"></button>
                <button class="innercolor" style="background:#000000" onclick="changeColor('#000000')"></button>
                <button class="innercolor" style="background:#ffffff" onclick="changeColor('#ffffff')"></button>
                <button class="innercolor" style="background:#a52a2a" onclick="changeColor('#a52a2a')"></button>
                <button class="innercolor" style="background:#00fafa" onclick="changeColor('#00fafa')"></button>
                <button class="innercolor" style="background:#ff4766" onclick="changeColor('#ff4766')"></button>
                <button class="innercolor" style="background:#808080" onclick="changeColor('#808080')"></button>
                <button class="innercolor" style="background:#c0c0c0" onclick="changeColor('#c0c0c0')"></button>
            </table>
        </div>
    </div>
    <div class="sidebar_window">
        <div class="sidebar">
            <div id="chatWindow" class="chatWindow"></div>
        </div>
        <input id="chatbox" class="chatbox" type="text" placeholder="Type message..." maxlength="50">
    </div>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js"></script>
    <script src="index.js"></script>
    <script src="chat.js"></script>
</body>

</html>